# tapestry_study

./: pom.xml
src/main/java/com/sadey/tapestry/pages/: Home.java
src/main/java/com/sadey/tapestry/pages/stock/: Result.java  Stock.java
src/main/webapp/WEB-INF/: Home.html
src/main/webapp/WEB-INF/stock/: Result.html  Result.page  Stock.html  Stock.page
