<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tapestry-test</groupId>
  <artifactId>tapestry-test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tapestry-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/tapestry/tapestry -->
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry</artifactId>
      <version>4.0.2</version>
    </dependency>

    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry</artifactId>
      <version>4.0.2</version>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>jboss</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry-annotations</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry-contrib</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry-portlet</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry-prop</artifactId>
      <version>0.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javassist/javassist -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.18.1-GA</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/hivemind/hivemind -->
    <dependency>
      <groupId>hivemind</groupId>
      <artifactId>hivemind</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/hivemind/hivemind-lib -->
    <dependency>
      <groupId>hivemind</groupId>
      <artifactId>hivemind-lib</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ognl/ognl -->
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.6.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/oro/oro -->
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>tapestry-test</finalName>
  </build>
</project>
